# dot

./: pom.xml
src/main/java/dot/dot/: ToIsDotImplBaseImpl.java
src/test/java/dot/dot/: ToIsDotImplBaseImplTest.java
